src/main/resources/movies.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="title" type="xs:string"/>
    <xs:element name="originalTitle" type="xs:string"/>
    <xs:element name="releaseDate" type="xs:date"/>
    <xs:element name="status" type="xs:string"/>
    <xs:element name="voteAverage" type="xs:float"/>
    <xs:element name="voteCount" type="xs:integer"/>
    <xs:element name="runtime" type="xs:integer"/>
    <xs:element name="certification" type="certificationType"/>
    <xs:element name="posterPath" type="xs:string"/>
    <xs:element name="budget" type="xs:integer"/>
    <xs:element name="tagline" type="xs:string"/>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="character" type="xs:string"/>

    <!-- definition of attributes -->
    <xs:attribute name="identifier" type="xs:string"/>
    <xs:attribute name="count" type="xs:integer"/>

    <!-- definition of simple types -->
    <xs:simpleType name="certificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="G"/>
            <xs:enumeration value="PG"/>
            <xs:enumeration value="PG-13"/>
            <xs:enumeration value="R"/>
            <xs:enumeration value="NC-17"/>
            <xs:enumeration value="NR"/>
            <xs:enumeration value="UR"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- definition of complex types -->
    <xs:complexType name="defaultIdName">
        <xs:sequence>
            <xs:element ref="id"/>
            <xs:element ref="name"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="actorType">
        <xs:complexContent>
            <xs:extension base="defaultIdName">
                <xs:sequence>
                    <xs:element ref="character" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- definition of complex elements -->
    <xs:element name="genre" type="defaultIdName"/>
    <xs:element name="director" type="defaultIdName"/>
    <xs:element name="actor" type="actorType"/>

    <xs:element name="movie">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="title" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="originalTitle" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="releaseDate" maxOccurs="1"/>
                <xs:element ref="status" maxOccurs="1"/>
                <xs:element ref="voteAverage" maxOccurs="1"/>
                <xs:element ref="voteCount" maxOccurs="1"/>
                <xs:element ref="runtime" maxOccurs="1"/>
                <xs:element ref="certification" maxOccurs="1"/>
                <xs:element ref="posterPath" maxOccurs="1"/>
                <xs:element ref="budget" maxOccurs="1"/>
                <xs:element ref="tagline" maxOccurs="1"/>
                <xs:element ref="genre" maxOccurs="unbounded"/>
                <xs:element ref="director" maxOccurs="unbounded"/>
                <xs:element ref="actor" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute ref="identifier" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="movieList">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="movie"/>
            </xs:choice>
            <xs:attribute ref="count" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>